# Test frequency of date selection pandas

#### Returns are not excess returns in CRSP file - do that (and ask)

#### Implement the bins separation to check whether everything works and move to the portfolio class.

In [1]:
import datetime as dt
import pandas as pd
import os

currentPath = os.getcwd()
dataPath = (currentPath + '/../data/external')
# Read the two CRSP csv files. 
crspmret = pd.read_csv(dataPath + '/crspmret.csv')
crspminfo = pd.read_csv(dataPath + '/crspminfo.csv')
pred_df =pd.read_csv(dataPath + '/../processed/predicted_ret.csv', index_col=0)

# Dropping returns because these are winsorized
pred_df.drop('ret',axis=1, inplace=True)
pred_df.permno.astype(int)

crsp = crspminfo.merge(crspmret, on=['permno','yyyymm']).drop('date',axis=1)
print(crsp.shape)

(48330, 11)

In [2]:
199101+1

199102

In [3]:
crsp['shift'] = (crsp['yyyymm'].shift(-1))

In [4]:
crsp

,permno,yyyymm,prc,exchcd,me,shrcd,siccd,me_nyse10,me_nyse20,ret,melag,shift
0,10000,198602,-3.250000,3.0,11960.000000,10.0,3990.0,69578.5500,203866.850,-25.714287,16100.000000,198603.0
1,10000,198603,-4.437500,3.0,16330.000000,10.0,3990.0,85952.3250,217919.350,36.538461,11960.000000,198604.0
2,10000,198604,-4.000000,3.0,15172.000000,10.0,3990.0,79393.3125,224604.175,-9.859155,16330.000000,198605.0
3,10000,198605,-3.109375,3.0,11793.859375,10.0,3990.0,77754.1625,227401.050,-22.265625,15172.000000,198606.0
4,10000,198606,-3.093750,3.0,11734.593750,10.0,3990.0,72299.0625,225473.175,-0.502513,11793.859375,198607.0
...,...,...,...,...,...,...,...,...,...,...,...,...
48325,10281,199101,4.312500,3.0,29799.375000,11.0,7370.0,176016.5875,322074.300,-1.428571,30231.250000,199102.0
48326,10281,199102,3.937500,3.0,27499.500000,11.0,7370.0,148980.6125,317866.600,-8.695652,29799.375000,199103.0
48327,10281,199103,4.187500,3.0,29245.500000,11.0,7370.0,178375.7125,349937.700,6.349207,27499.500000,199104.0
48328,10281,199104,4.625000,3.0,32301.000000,11.0,7370.0,209634.5500,384802.950,10.447761,29245.500000,199105.0
48329,10281,199105,5.375000,3.0,37721.750000,11.0,7370.0,203335.6000,391995.450,16.216215,32301.000000,NaN

In [5]:
crsp.loc[(crsp['permno'] == 10001) & (crsp['yyyymm'] == 201707)]

,permno,yyyymm,prc,exchcd,me,shrcd,siccd,me_nyse10,me_nyse20,ret,melag,shift
393,10001,201707,12.95,2.0,136233.997993,11.0,4925.0,222390.024867,265146.294503,0.193421,135971.002007,201708.0

In [6]:
crsp.head(20)

,permno,yyyymm,prc,exchcd,me,shrcd,siccd,me_nyse10,me_nyse20,ret,melag,shift
0,10000,198602,-3.250000,3.0,11960.000000,10.0,3990.0,69578.5500,203866.850,-25.714287,16100.000000,198603.0
1,10000,198603,-4.437500,3.0,16330.000000,10.0,3990.0,85952.3250,217919.350,36.538461,11960.000000,198604.0
2,10000,198604,-4.000000,3.0,15172.000000,10.0,3990.0,79393.3125,224604.175,-9.859155,16330.000000,198605.0
3,10000,198605,-3.109375,3.0,11793.859375,10.0,3990.0,77754.1625,227401.050,-22.265625,15172.000000,198606.0
4,10000,198606,-3.093750,3.0,11734.593750,10.0,3990.0,72299.0625,225473.175,-0.502513,11793.859375,198607.0
5,10000,198607,-2.843750,3.0,10786.343750,10.0,3990.0,58068.6750,220814.400,-8.080808,11734.593750,198608.0
6,10000,198608,-1.093750,3.0,4148.593750,10.0,3990.0,61926.6375,238440.525,-61.538464,10786.343750,198609.0
7,10000,198609,-1.031250,3.0,3911.531250,10.0,3990.0,55357.8375,214591.425,-5.714286,4148.593750,198610.0
8,10000,198610,-0.781250,3.0,3002.343750,10.0,3990.0,60827.8125,253117.775,-24.242425,3911.531250,198611.0
9,10000,198611,-0.828125,3.0,3182.484375,10.0,3990.0,58657.7625,224755.600,6.000000,3002.343750,198612.0
10,10000,198612,-0.515625,3.0,1981.546875,10.0,3990.0,57007.3875,222725.025,-37.735850,3182.484375,198701.0
11,10000,198701,-0.406250,3.0,1581.531250,10.0,3990.0,61945.8375,244496.175,-21.212122,1981.546875,198702.0
12,10000,198702,-0.406250,3.0,1581.531250,10.0,3990.0,71816.4750,261162.050,0.000000,1581.531250,198703.0
13,10000,198703,-0.250000,3.0,973.250000,10.0,3990.0,65248.5750,256194.400,-38.461539,1581.531250,198704.0
14,10000,198704,-0.234375,3.0,912.421875,10.0,3990.0,69094.4625,253489.625,-6.250000,973.250000,198705.0
15,10000,198705,-0.218750,3.0,851.593750,10.0,3990.0,69625.0875,251347.525,-6.666667,912.421875,198602.0
16,10001,198602,-6.250000,3.0,6156.250000,11.0,4920.0,69578.5500,203866.850,2.040816,6033.125000,198603.0
17,10001,198603,-6.312500,3.0,6217.812500,11.0,4920.0,85952.3250,217919.350,2.520000,6156.250000,198604.0
18,10001,198604,-6.375000,3.0,6279.375000,11.0,4920.0,79393.3125,224604.175,0.990099,6217.812500,198605.0
19,10001,198605,-6.312500,3.0,6217.812500,11.0,4920.0,77754.1625,227401.050,-0.980392,6279.375000,198606.0

In [7]:
crsp.loc[(crsp['yyyymm']%100 != 12) & (crsp['yyyymm'].shift(-1) != crsp['yyyymm']+1)]

,permno,yyyymm,prc,exchcd,me,shrcd,siccd,me_nyse10,me_nyse20,ret,melag,shift
15,10000,198705,-0.21875,3.0,851.59375,10.0,3990.0,69625.087500,251347.525000,-6.666667,9.124219e+02,198602.0
394,10001,201708,NaN,NaN,NaN,NaN,NaN,241008.227749,282438.455497,1.158306,1.362340e+05,198602.0
719,10002,201302,NaN,NaN,NaN,NaN,NaN,184334.371129,699497.977410,4.600692,5.174208e+04,198602.0
904,10005,199107,NaN,NaN,NaN,NaN,NaN,128440.012500,325618.650000,12.500000,1.047000e+03,192601.0
910,10006,192606,99.00000,1.0,59400.00000,10.0,3740.0,4180.312500,5746.100000,4.415584,5.775000e+04,192608.0
...,...,...,...,...,...,...,...,...,...,...,...,...
48046,10277,197806,NaN,NaN,NaN,NaN,NaN,170939.000000,237215.000000,6.082840,4.639050e+04,198606.0
48188,10278,199803,NaN,NaN,NaN,NaN,NaN,440240.250000,707773.000000,1.149425,2.555891e+06,198606.0
48256,10279,199201,NaN,NaN,NaN,NaN,NaN,313142.287500,382016.600000,3.749998,5.555600e+05,198606.0
48269,10280,198706,-0.31250,3.0,1444.06250,10.0,3570.0,66924.825000,261678.850000,0.000000,1.444062e+03,198606.0
48329,10281,199105,5.37500,3.0,37721.75000,11.0,7370.0,203335.600000,391995.450000,16.216215,3.230100e+04,NaN

In [8]:
crsp.drop(['prc','exchcd','siccd','shrcd','me_nyse10','me_nyse20'], axis=1, inplace=True)
crsp['ret'] = (crsp['ret']/100)

In [9]:
input = 'quarterly'
rebalancing_map = {'yearly': ['A-JUN', 120], 'quarterly': ['QS', 700], 'monthly':['M', 1500]}

In [10]:
rebalancing_months = list(
            (pd.date_range(dt.datetime.strptime(
                str(crsp['yyyymm'].min()),'%Y%m'),
                periods=rebalancing_map[input][1],
                freq=rebalancing_map[input][0]))
                .strftime('%Y%m')
                .astype(int)
                )

In [11]:
# Select rows of the rebalancing date (yearly, monthly or quarterly)
df_rebalancing_months = pred_df.loc[pred_df['yyyymm'].isin(rebalancing_months)].copy()

In [12]:
df_rebalancing_months

        permno  yyyymm  predicted_ret
0      10001.0  199601      -0.108719
3      10001.0  199604      -0.257459
6      10001.0  199607       0.406337
9      10001.0  199610       0.040600
12     10001.0  199701       0.267891
...        ...     ...            ...
12997  10278.0  199701       0.118840
13000  10278.0  199704      -0.099734
13003  10278.0  199707      -0.022258
13006  10278.0  199710      -0.132715
13009  10278.0  199801       0.177894

[4368 rows x 3 columns]

### Split in bins

In [13]:
rebalancing_month_bins = df_rebalancing_months.set_index(['yyyymm', 'permno'])\
              .groupby('yyyymm')['predicted_ret']\
                  .apply(lambda x: pd.cut(x, bins=3, labels=False))\
                      .reset_index(name='bin').astype(int)

In [14]:
rebalancing_month_bins

      yyyymm  permno  bin
0     199601   10001    1
1     199604   10001    0
2     199607   10001    2
3     199610   10001    1
4     199701   10001    2
...      ...     ...  ...
4363  199701   10278    1
4364  199704   10278    1
4365  199707   10278    1
4366  199710   10278    1
4367  199801   10278    1

[4368 rows x 3 columns]

In [15]:
print(crsp.shape)
crsp = crsp.merge(pred_df, on=['permno','yyyymm'], how='right')
print(crsp.shape)

(48330, 6)
(13011, 7)

In [16]:
df_rebalancing_months = df_rebalancing_months.merge(rebalancing_month_bins, on=['yyyymm', 'permno'], how='right')

### Calculate weights

In [17]:
df_rebalancing_months = df_rebalancing_months.merge(crsp[['permno','yyyymm','melag']], on=['permno','yyyymm'], how='left')

In [ ]:
# Bin is missing as well
df_rebalancing_months['pweight'] = ((df_rebalancing_months['melag'])/(df_rebalancing_months.groupby(['yyyymm','bin'])['melag'].transform('sum')))

In [25]:
df_rebalancing_months.groupby(['yyyymm','bin'])['melag'].transform('count')

0       33
1       30
2       30
3       31
4       35
        ..
4363    30
4364    29
4365    30
4366    30
4367    31
Name: melag, Length: 4368, dtype: int64

In [26]:
df_rebalancing_months

       permno  yyyymm  predicted_ret  bin         melag
0     10001.0  199601      -0.108719    1  2.138438e+04
1     10001.0  199604      -0.257459    0  2.189942e+04
2     10001.0  199607       0.406337    2  1.856800e+04
3     10001.0  199610       0.040600    1  2.052750e+04
4     10001.0  199701       0.267891    2  1.915062e+04
...       ...     ...            ...  ...           ...
4363  10278.0  199701       0.118840    1  2.618346e+06
4364  10278.0  199704      -0.099734    1  2.114818e+06
4365  10278.0  199707      -0.022258    1  2.416000e+06
4366  10278.0  199710      -0.132715    1  2.505488e+06
4367  10278.0  199801       0.177894    1  2.516721e+06

[4368 rows x 5 columns]

In [24]:
df_rebalancing_months.groupby(['yyyymm','bin'])['melag'].size().reset_index(name='count')

     yyyymm  bin  count
0    199601    0     32
1    199601    1     33
2    199601    2     42
3    199604    0     30
4    199604    1     32
..      ...  ...    ...
310  202110    1      3
311  202110    2      8
312  202201    0      4
313  202201    1      6
314  202201    2      8

[315 rows x 3 columns]

In [36]:
df_rebalancing_months.loc[(df_rebalancing_months['yyyymm'] == 199701) & (df_rebalancing_months['bin'] == 2)].count()

permno           35
yyyymm           35
predicted_ret    35
bin              35
melag            35
pweight          35
dtype: int64

In [40]:
crsp = crsp.merge(df_rebalancing_months[['permno','yyyymm','bin','pweight']], on=['permno','yyyymm'], how='left')

In [ ]:
pd.set_option('display.max_rows', 100)

# Start back from here

Are yyyymm ordered?

In [47]:
# Also bin needs to be included in the groupby
crsp['bin_filled'] = crsp.groupby(['permno'])[['bin']].ffill()
crsp['pweight_filled'] = crsp.groupby(['permno','bin_filled'])[['pweight']].ffill()

In [48]:
crsp = crsp.sort_values(['permno', 'yyyymm', 'bin'], ascending=[True, True, True])

In [49]:
crsp.groupby('permno')

In [50]:
# Drop NaN in pweight filled, they are related to stocks that started 
# trading before the rebalancing period, before being included 
# in the rebalanced portfolio

crsp.dropna(subset=['pweight_filled'], inplace=True)

In [51]:
portfolio_returns = crsp.groupby(['yyyymm','bin_filled']).apply(lambda x: sum(x['ret']*x['pweight_filled'])).reset_index(name='portfolio_ret')

In [54]:
portfolio_returns['bin_filled'] = portfolio_returns.bin_filled.astype(int)

In [55]:
portfolio_returns

     yyyymm  bin_filled  portfolio_ret
0    199601           0      -0.136508
1    199601           1      -0.001339
2    199601           2       0.155608
3    199602           0       0.035514
4    199602           1       0.019801
..      ...         ...            ...
940  202202           1       0.006060
941  202202           2      -0.002800
942  202203           0       0.065028
943  202203           1       0.061883
944  202203           2       0.011369

[945 rows x 3 columns]

In [59]:
portfolio_returns = portfolio_returns.pivot(index='yyyymm',columns='bin_filled',values='portfolio_ret').reset_index()

In [64]:
portfolio_returns = portfolio_returns.rename_axis(None, axis=1)

In [65]:
portfolio_returns

     yyyymm         0         1         2
0    199601 -0.136508 -0.001339  0.155608
1    199602  0.035514  0.019801  0.072332
2    199603  0.053171  0.022387  0.031598
3    199604 -0.109231 -0.004330  0.155912
4    199605  0.065921  0.030620  0.076197
..      ...       ...       ...       ...
310  202111 -0.135242 -0.098238 -0.031419
311  202112  0.042132  0.011592  0.050751
312  202201 -0.308548 -0.115844 -0.010809
313  202202  0.144455  0.006060 -0.002800
314  202203  0.065028  0.061883  0.011369

[315 rows x 4 columns]

In [56]:
# Calculating long-short returns for quantiles
portfolio_returns[(str(portfolio_returns.columns[-1])+'-'+str(portfolio_returns.columns[1]))] = portfolio_returns.iloc[:,-1] - portfolio_returns.iloc[:,1]

# Calculate t-stats and Information ratio

### Information ratio compared to MOM

In [ ]:
FFMom = pd.read_csv(dataPath+'/F-F_Momentum_Factor.CSV', skiprows=13, index_col=0, skipfooter=100, engine='python')
FFMom.rename(columns={'Mom   ': 'Mom'}, inplace=True)

In [ ]:
FFMom = FFMom.reset_index().rename(columns={'index':'yyyymm'})

In [ ]:
portfolio_returns = portfolio_returns.merge(FFMom, on=['yyyymm'], how='left')

In [ ]:
portfolio_returns['Mom   ']

0      0.54
1      0.59
2     -1.84
3     -0.88
4      1.54
       ...
310    0.89
311   -2.60
312   -2.50
313    1.75
314    2.98
Name: Mom   , Length: 315, dtype: float64

In [ ]:
# The tracking error is defined as the standard deviation of the difference between
# the strategy return minus the benchmark return
portfolio_returns['diff'] = (portfolio_returns['2.0-0.0'] - portfolio_returns['Mom   '])

##### I will try by annualizing returns

In [ ]:
portfolio_returns['year'] = (portfolio_returns['yyyymm']//100)

In [ ]:
portfolio_returns['Mom_ret'] = (portfolio_returns['Mom']/100+1)
portfolio_returns['L-S_ret'] = (portfolio_returns['2.0-0.0']+1)

In [ ]:
portfolio_returns['Mom_cum_return'] = (portfolio_returns.groupby('year')['Mom_ret'].cumprod())-1
portfolio_returns['Mom_cum_return'] = (portfolio_returns.groupby('year')['L-S_ret'].cumprod())-1

In [ ]:
yearly_port_ret = portfolio_returns.groupby('year').tail(1)

In [ ]:
yearly_port_ret = yearly_port_ret[['year', 'L-S_ret', 'Mom_cum_return']]

In [ ]:
yearly_port_ret['diff'] = (yearly_port_ret['L-S_ret'] - yearly_port_ret['Mom_cum_return'])

In [ ]:
import numpy as np

### Calculation of Information Ratio using yearly cumulated returns

In [ ]:
(yearly_port_ret['L-S_ret'].mean() - yearly_port_ret['Mom_cum_return'].mean())/np.std(yearly_port_ret['diff'])

0.04304565729447506

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'yyyymm':[199001,199002,199003,199004,199005,199006,199007, 199001,199002,199003,199004,199005,199006,199007],'permno':[10,10,10,10,10,10,10,11,11,11,11,11,11,11], 'bin':[1,np.nan,np.nan,2,np.nan,np.nan,1,2,np.nan,np.nan,3,np.nan,np.nan,1]})

In [4]:
df

    yyyymm  permno  bin
0   199001      10  1.0
1   199002      10  NaN
2   199003      10  NaN
3   199004      10  2.0
4   199005      10  NaN
5   199006      10  NaN
6   199007      10  1.0
7   199001      11  2.0
8   199002      11  NaN
9   199003      11  NaN
10  199004      11  3.0
11  199005      11  NaN
12  199006      11  NaN
13  199007      11  1.0